<?xml version="1.0" encoding="utf-8"?>
<!--
    Casca: not yet another calendar app
    CS680 Group Project
    Ren Zhang, Yuge Xiao, Yasha Guo
    https://github.com/ryancheunggit/CS680Project
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="edu.bentley.casca.MainActivity">

    <!-- can use customized style for calendar -->
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

</LinearLayout>
